# Example systemd unit — copy to /etc/systemd/system/secunit-io.service, then:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now secunit-io
#
# Bun install path on this host: /opt/secunit.io/.bun/bin/bun
# App root (Astro dist): /opt/secunit.io/web

[Unit]
Description=Secunit website (Astro SSR via Bun)
After=network.target

[Service]
Type=simple
User=secunit
Group=secunit
WorkingDirectory=/opt/secunit.io/web
Environment=HOST=127.0.0.1
Environment=PORT=4321
Environment=NODE_ENV=production
ExecStart=/opt/secunit.io/.bun/bin/bun /opt/secunit.io/web/server/entry.mjs
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
